<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAW-yb-N8x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-9z-MnM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="4oy-Yk-GS4" detailTextLabel="ZVi-JD-1Ux" style="IBUITableViewCellStyleSubtitle" id="W5N-nu-ZAZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5N-nu-ZAZ" id="jCs-bY-mkb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4oy-Yk-GS4">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVi-JD-1Ux">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rBl-tP-a58" kind="show" identifier="EditItem" id="LfI-lg-RTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="iYQ-aN-Nq5">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="YMc-ea-gKp">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="d32-UR-reD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ww-nd-KZV">
                            <connections>
                                <segue destination="a9U-he-ueo" kind="presentation" identifier="AddItem" id="LNs-uk-4HG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="3ww-nd-KZV" id="keV-uf-Yti"/>
                        <outlet property="editBarButton" destination="YMc-ea-gKp" id="lhf-4n-ezw"/>
                        <outlet property="tableView" destination="gNg-9z-MnM" id="K3T-cG-azb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t4Y-Ef-7fI">
            <objects>
                <viewController id="rBl-tP-a58" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="363-iV-9E5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-cD-lab">
                                <rect key="frame" x="16" y="82" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iym-MF-PH4">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="rBl-tP-a58" eventType="editingChanged" id="9bz-o0-2sY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upn-i6-2rn">
                                <rect key="frame" x="16" y="187" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-We-bud">
                                <rect key="frame" x="16" y="232" width="343" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="nTZ-XJ-4Si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upn-i6-2rn" firstAttribute="top" secondItem="iym-MF-PH4" secondAttribute="bottom" constant="26" id="1Mo-oF-W0U"/>
                            <constraint firstItem="nKt-P1-uPh" firstAttribute="trailing" secondItem="iym-MF-PH4" secondAttribute="trailing" constant="16" id="33I-Ra-o5j"/>
                            <constraint firstItem="xXV-We-bud" firstAttribute="leading" secondItem="nKt-P1-uPh" secondAttribute="leading" constant="16" id="6Hf-jo-z6d"/>
                            <constraint firstItem="iym-MF-PH4" firstAttribute="top" secondItem="HrM-cD-lab" secondAttribute="bottom" constant="17" id="GmX-L4-UCz"/>
                            <constraint firstItem="HrM-cD-lab" firstAttribute="leading" secondItem="nKt-P1-uPh" secondAttribute="leading" constant="16" id="QJ3-QH-Unm"/>
                            <constraint firstItem="nKt-P1-uPh" firstAttribute="trailing" secondItem="upn-i6-2rn" secondAttribute="trailing" constant="16" id="QQN-oe-SEz"/>
                            <constraint firstItem="nKt-P1-uPh" firstAttribute="trailing" secondItem="HrM-cD-lab" secondAttribute="trailing" constant="16" id="SKY-6N-Jlg"/>
                            <constraint firstItem="iym-MF-PH4" firstAttribute="leading" secondItem="nKt-P1-uPh" secondAttribute="leading" constant="16" id="Ueh-g5-2mt"/>
                            <constraint firstItem="xXV-We-bud" firstAttribute="top" secondItem="upn-i6-2rn" secondAttribute="bottom" constant="13.5" id="gxA-TV-IJO"/>
                            <constraint firstItem="nKt-P1-uPh" firstAttribute="trailing" secondItem="xXV-We-bud" secondAttribute="trailing" constant="16" id="mmd-3U-dp0"/>
                            <constraint firstItem="upn-i6-2rn" firstAttribute="leading" secondItem="nKt-P1-uPh" secondAttribute="leading" constant="16" id="r1O-KD-xSy"/>
                            <constraint firstItem="HrM-cD-lab" firstAttribute="top" secondItem="nKt-P1-uPh" secondAttribute="top" constant="18" id="zrL-pI-AXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKt-P1-uPh"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Za-8U-JCw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8vs-0m-siR">
                            <connections>
                                <action selector="cancelPressed:" destination="rBl-tP-a58" id="Yob-Pn-nB6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="U01-PI-bc2">
                            <connections>
                                <segue destination="0ka-Xr-xaK" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="915-gj-rl8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="U01-PI-bc2" id="czu-Ij-BsV"/>
                        <outlet property="toDoField" destination="iym-MF-PH4" id="f7S-EK-d7X"/>
                        <outlet property="toDoNoteView" destination="xXV-We-bud" id="F3e-Lm-Myh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmS-jc-WHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0ka-Xr-xaK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2324" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Na-he-kG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAW-yb-N8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcb-mg-VyO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lOy-Xi-HiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fl-bU-2Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PZ-Vb-HJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9U-he-ueo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dym-oQ-VjA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rBl-tP-a58" kind="relationship" relationship="rootViewController" id="r3i-l1-Kt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7E-Df-Sg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="586"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LfI-lg-RTa"/>
    </inferredMetricsTieBreakers>
</document>
